{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>corrupt952/.github:default.json5",
  ],

  schedule: ["after 9am"],

  argocd: {
    fileMatch: ["manifests/argocd-config/base/.*\\.yaml"],
  },
  kubernetes: {
    fileMatch: ["manifests/.*/base/.*\\.yaml"],
  },
  docker: {
    fileMatch: ["containers/.*/Dockerfile"],
  },

  // Automerge
  platformAutomerge: true,
  packageRules: [
    {
      matchPackagePatterns: ["cloudflare/cloudflared"],
      minimumReleaseAge: "0 days",
      automerge: true,
      fileMatch: "manifests/cloudflared/base/daemon-set.yaml",
    },
  ],
}
