{
  "cSpell.words": [
    "takamagahara",
    "nakatsukuni",
    "yomi",
    "nenokuni",

    // YAMAHA Router
    "ipip",
    "ipcp",
    "sftpd",
    "snmp",
    "proxyarp",
    "usbhost",
    "ipaddress",
    "keepalive",
    "hmac",
    "netbios",
    "tcpfin",
    "nntp",
    "tcprst",
    "ftpdata",
    "nolog",
    "mschap",
    "msext",
    "rtadv",
    "SSID",

    // Ansible
    "lineinfile",
    "endfor",

    // Linux
    "netplan",
    "ethernets",
    "arptables",
    "ebtables",
    "dpkg",
    "localtime",
    "zoneinfo",
    "swapon",
    "swapoff",
    "localnet",
    "mcastprefix",
    "allnodes",
    "allrouters",

    // Kubernetes
    "containerd",
    "kubelet",
    "kubeadm",
    "br_netfilter",
    "runc",
    "keyrings",

    // Argo CD
    "argocd",
    "argoproj",
    "finalizer",

    // Sealed Secrets
    "kubeseal",

    // Cloudflare
    "cloudflared",

    // Calico
    "tigera",
  ],
}
